url = https://tutorialsninja.com/demo
browser = chrome
validUsername = seleniumpanda@gmail.com
validPassword = Selenium@123

url1 = https://mail.rediff.com/cgi-bin/login.cgi
validRediffUsername = seleniumpanda@rediffmail.com
validRediffPassword = Selenium@123